<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bayes\Naive_Bayesian.cs">
    <Files>
      <File FileName="Assets\bayes\Naive_Bayesian.cs" Line="298" Column="77" />
      <File FileName="Assets\Kinect\KinectRecorder.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect\DeviceOrEmulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect\DisplayColor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>